# rabbitmq-access

./: pom.xml
src/main/java/com/zhsw/rabbitmqaccess/: RabbitmqAccessApplication.java
src/main/java/com/zhsw/rabbitmqaccess/config/: MybatisPlusConfig.java  RabbitConfig.java  RabbitExchangeConfig.java  RabbitListenerConfig.java
src/main/java/com/zhsw/rabbitmqaccess/dao/: CountyDao.java  MeterDao.java  TownshipDao.java  VillageDao.java
src/main/java/com/zhsw/rabbitmqaccess/dto/: MeterDTO.java  QueueMessage.java  TreeDTO.java  VisitorInfoDTO.java
src/main/java/com/zhsw/rabbitmqaccess/entity/: County.java  Meter.java  Operator.java  Township.java  Village.java
src/main/java/com/zhsw/rabbitmqaccess/service/: ConsumerEquipmentService.java  ConsumerTreeService.java  CountyService.java  MeterService.java  TownshipService.java  VillageService.java
src/main/java/com/zhsw/rabbitmqaccess/service/impl/: CountyServiceImp.java  MeterServiceImp.java  TownshipServiceImp.java  VillageServiceImp.java
src/main/java/com/zhsw/rabbitmqaccess/webs/: AxisUtil.java  Result.java  XmlResolve.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/test/java/com/zhsw/rabbitmqaccess/: RabbitmqAccessApplicationTests.java
